schema = 3

[mod]
  [mod."github.com/jarcoal/httpmock"]
    version = "v1.2.0"
    hash = "sha256-sFdLT3WBLtHex6VVKoRTk83vhjyXv8asiF5If8UpuOA="
  [mod."golang.org/x/net"]
    version = "v0.2.0"
    hash = "sha256-0MqnHDdLkkau6k7hlWD9MzIoAFROvxulyT+KzZkSXOs="
